# Version6

./: README.md  UserManagement.sln
Automated Testign/MainPageTests/: ButtonTests.feature  ButtonTests.feature.cs  ButtonTestsSteps.cs  MainPageGeneral.feature  MainPageGeneral.feature.cs  MainPageGeneralSteps.cs  MainPageTests.csproj
Automated Testign/NUnitTestProject1/: AppStartupAndRegTest.csproj  FormContext.cs  Startup.feature  Startup.feature.cs  StartupSteps.cs
Automated Testign/PasswordVaultTest/: PasswordVault.feature  PasswordVault.feature.cs  PasswordVaultSteps.cs  PasswordVaultTest.csproj
Automated Testign/SetNumberPopUpTests/: SetNumberPopUpTests.csproj
Automated Testign/Version4ChangesTests/: MainButtonsChanges.feature  MainButtonsChanges.feature.cs  MainButtonsChangesSteps.cs  NonMobileUser.feature  NonMobileUser.feature.cs  RoomNumber.feature  RoomNumber.feature.cs  SetAndSaveRoomNumber.feature  SetAndSaveRoomNumber.feature.cs  Version4ChangesTests.csproj
ConfigTest/: ClinicConfig.feature  ClinicConfig.feature.cs  ClinicConfigSteps.cs  ConfigTest.csproj
ConfigTest/Properties/: Resources.Designer.cs
UserManagement/: App.xaml  App.xaml.cs  NLog.Designer.cs  NLog.config  UserManagement.Core.csproj  app.manifest
UserManagement.Common/: UserManagement.Common.csproj
UserManagement.Common/Constants/: Clinic.cs  ClinicReaderWriter.cs  ColorNames.cs  Config.cs  CurrentUser.cs  IUIButton.cs  MasterStore.cs  MessageBoxMessage.cs  NavigationConstants.cs  PusherData.cs  ViewNames.cs
UserManagement.Common/Converters/: CryptoEngine.cs  Parse.cs
UserManagement.Common/Enums/: GenericStatusValue.cs  PusherAction.cs
UserManagement.Common/Properties/: AssemblyInfo.cs
UserManagement.Common/Utilities/: Connectivity.cs  IConnectivity.cs  InternetAvailability.cs
UserManagement.Entity/: BaseEntity.cs  CheckUserRequestEntity.cs  CityEntity.cs  CountryEntity.cs  DefaultResponseEntity.cs  DeleteArchiveUserRequestEntity.cs  DeleteStoreUserRequestEntity.cs  EditStoreUserRequestEntity.cs  GetStoreUsersRequestEntity.cs  ManageUserRequestEntity.cs  MoveStoreUserRequestEntity.cs  RegisterMasterStoreRequestEntity.cs  RegisterMasterStoreResponseEntity.cs  SaveUserDataRequestEntity.cs  SetUnsetFlagRequestEntity.cs  StateEntity.cs  StoreUsersResponseEntity.cs  UpdateButtonsRequestEntity.cs  UpdateNonMobileStoreUserRequestEntity.cs  UserManagement.Entity.csproj  ValidateUserRequestEntity.cs  ValidateUserResponseEntity.cs
UserManagement.Entity/Properties/: AssemblyInfo.cs
UserManagement.Manager/: ILocationManager.cs  IWindowsManager.cs  LocationManager.cs  ManagerBase.cs  UserManagement.Manager.csproj  WindowsManager.cs  packages.config
UserManagement.Manager/LocalFiles/: cities.json  countries.json  states.json
UserManagement.Manager/Mappers/: EntityContractProfile.cs  IServiceEntityMapper.cs  ServiceEntityMapper.cs
UserManagement.Manager/Properties/: AssemblyInfo.cs
UserManagement.Pusher/: EventPusher.cs  UserManagement.Pushers.csproj  app.config  packages.config
UserManagement.Pusher/Events/: RefreshStoreUsers.cs
UserManagement.Pusher/ItemModels/: RefreshDataPusherModel.cs
UserManagement.Pusher/Properties/: AssemblyInfo.cs
UserManagement.UI/: Testbutton.xaml  Testbutton.xaml.cs  UIModule.cs  UserManagement.UI.csproj  packages.config
UserManagement.UI/Buttons/: AppButton1.xaml  AppButton1.xaml.cs  AppButton2.xaml  AppButton2.xaml.cs  AppButton3.xaml  AppButton3.xaml.cs  AppButton3a.xaml  AppButton3a.xaml.cs  AppButton3b.xaml  AppButton3b.xaml.cs  AppButton3c.xaml  AppButton3c.xaml.cs  LowerButtonsGrid.xaml  LowerButtonsGrid.xaml.cs  NewCaseButton.xaml  NewCaseButton.xaml.cs  NoDealTerribleButton.xaml  UserControl1.xaml  UserControl1.xaml.cs  VeryTerribleNonDealButton.xaml  VeryTerribleNonDealButton.xaml.cs
UserManagement.UI/Converters/: AMPMColorConverter.cs  GenderConverter.cs  PopupVisibleEvent.cs  TextInputToVisibilityConverter.cs  VisibilityConverter.cs
UserManagement.UI/CustomControls/: CustomLoader.xaml  CustomLoader.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  CustomTextBoxAutomationPeer.cs  RoundCustomTextBox.xaml  RoundCustomTextBox.xaml.cs  TimeControl.xaml  TimeControl.xaml.cs
UserManagement.UI/Events/: EditButtonsSubmitEvent.cs  EditStoreUserSubmitEvent.cs  EditUserAgeOrNeedleSubmitEvent.cs  ExpressTimeSubmitEvent.cs  MoveStoreUserSubmitEvent.cs  MoveStoreUserToArchiveSubmitEvent.cs  NonMobileUserAddEvent.cs  RegisterStoreUserSubmitEvent.cs
UserManagement.UI/ItemModels/: EditButtonsItemModel.cs  EditStoreUserItemModel.cs  (+5 more)
UserManagement.WebServices/: UserManagement.WebServices.csproj  WebServiceBase.cs  packages.config
Version4Setup/: Version4Setup.vdproj
Version6Setup/: Version6Setup.vdproj
(+94 files in other folders)
