<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CredentialManagement" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SpecFlow" Version="3.1.95" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.1.95" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.1.95" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UserManagement.Common\UserManagement.Common.csproj" />
    <ProjectReference Include="..\..\UserManagement.Entity\UserManagement.Entity.csproj" />
    <ProjectReference Include="..\..\UserManagement.Manager\UserManagement.Manager.csproj" />
    <ProjectReference Include="..\..\UserManagement.Pusher\UserManagement.Pushers.csproj" />
    <ProjectReference Include="..\..\UserManagement.UI\UserManagement.UI.csproj" />
    <ProjectReference Include="..\..\UserManagement.WebServices\UserManagement.WebServices.csproj" />
    <ProjectReference Include="..\..\UserManagement\UserManagement.Core.csproj" />
  </ItemGroup>

</Project>
